opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/httpcats"
dev-repo: "git+https://github.com/robur-coop/httpcats.git"
bug-reports: "https://github.com/robur-coop/httpcats/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "logs"
  "miou"
  "httpaf" {>= "0.7.0"}
  "tls" {>= "0.17.0"}
  "fmt"
  "h2" {>= "0.10.0"}
  "hxd"
  "ca-certs"
  "dns-client"
  "happy-eyeballs"
  "progress"
  "alcotest" {with-test}
  "digestif" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and miou"
pin-depends: [
  [ "miou.dev" "git+https://git.robur.coop/robur/miou.git#a9eb2a42f761c54e84b97fd5ccfe07d3e37a3266" ]
  [ "mirage-crypto.0.11.3" "git+https://github.com/dinosaure/mirage-crypto.git#13bd9191f42cfcad84a808a79d97788f65af90e9" ]
  [ "mirage-crypto-rng.0.11.3" "git+https://github.com/dinosaure/mirage-crypto.git#13bd9191f42cfcad84a808a79d97788f65af90e9" ]
  [ "alcotest.1.7.0" "git+https://github.com/dinosaure/alcotest.git#d591896a54ff4f652ac2d7d7194de1e0fb6e3aca" ]
  [ "tls.dev" "git+https://github.com/hannesm/ocaml-tls.git#6e20f7a9378118602e7ec6a41495a1b3e01bd9ab" ]
]
