opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/httpcats"
dev-repo: "git+https://github.com/robur-coop/httpcats.git"
bug-reports: "https://github.com/robur-coop/httpcats/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "logs"
  "miou"
  "fmt"
  "h2" {>= "0.10.0"}
  "h1"
  "ca-certs"
  "tls-miou-unix"
  "dns-client-miou-unix"
  "happy-eyeballs-miou-unix"
  "mirage-crypto-rng-miou-unix" {with-test}
  "alcotest" {>= "1.8.0" & with-test}
  "digestif" {with-test}
  "progress" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and miou"
pin-depends: [
  [ "dns-client-miou-unix.9.0.0" "git+https://github.com/dinosaure/ocaml-dns.git#8d97f0d3668b88139e7294c165f2e88a0b289982" ]
  [ "dns-client.9.0.0" "git+https://github.com/dinosaure/ocaml-dns.git#8d97f0d3668b88139e7294c165f2e88a0b289982" ]
  [ "dns.9.0.0" "git+https://github.com/dinosaure/ocaml-dns.git#8d97f0d3668b88139e7294c165f2e88a0b289982" ]
]
